{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"eslint.validate": [
			"vue",
			"html",
			"javascript",
			"graphql",
			"javascriptreact",
			"json",
			"typescript",
			"typescriptreact"
		]
	}
}